﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site floating="1" left="6" top="666" width="1908" height="317">
		<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
	</site>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="538" dsize="0.614857142857143">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="216" dsize="0.114285714285714"/>
				<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="1" size="180" dsize="0.0952380952380953"/>
				<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="1" size="198" dsize="0.104761904761905"/>
				<zone kind="HORZ" size="1296" dsize="0.685714285714286">
					<zone kind="TABS" activetab="0" size="1032" dsize="0.803738317757009" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel3" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel2" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="1" size="136" dsize="0.105919003115265"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="1" size="116" dsize="0.0903426791277257"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="337" dsize="0.385142857142857">
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="0"/>
			</zone>
		</zone>
	</site>
</sitelist>